<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arghajit Nath | Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background-color: #ffffff;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #f0f0f0;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header h1 {
      font-size: 2em;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .skills, .projects {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .card {
      flex: 1 1 200px;
      background: #fafafa;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #f9f9f9;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <header>
    <h1>Arghajit Nath</h1>
    <p>Professional Video Editor & Graphic Designer</p>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm Arghajit Nath, a professional video editor and graphic designer with a passion for creative storytelling and eye-catching visuals. I bring ideas to life through seamless editing and impactful design.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <div class="card">Video Editing (Premiere Pro, CapCut, DaVinci)</div>
      <div class="card">Graphic Design (Photoshop, Canva)</div>
      <div class="card">Motion Graphics</div>
      <div class="card">Social Media Content Creation</div>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <div class="card">Project 1 - YouTube Video Editing</div>
      <div class="card">Project 2 - Instagram Graphics Pack</div>
      <div class="card">Project 3 - Logo Design Concept</div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Feel free to reach out to me via email:</p>
    <p><strong>arghajitnath111@gmail.com</strong></p>
  </section>

  <footer>
    <p>&copy; 2025 Arghajit Nath. All rights reserved.</p>
  </footer>
</body>
</html>
